{
    "name": "RpgClient.Editor",
    "rootNamespace": "Rpg.Client.EditorTools",
    "references": [
        "RpgClient",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Unity.AI.Navigation",
        "Unity.AI.Navigation.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
