{
    "name": "RpgClient",
    "rootNamespace": "Rpg.Client",
    "references": [
        "RpgProto",
        "Unity.Addressables",
        "Unity.InputSystem",
        "Unity.ResourceManager",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Google.Protobuf.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
