# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RPGClient
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Study\RPG_Client\Client\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target lua54


#############################################
# Order-only phony target for lua54

build cmake_object_order_depends_target_lua54: phony || .

build CMakeFiles\lua54.dir\3Party\lua\lapi.c.obj: C_COMPILER__lua54_unscanned_Debug D$:\Study\RPG_Client\Client\3Party\lua\lapi.c || cmake_object_order_depends_target_lua54
  CONFIG = Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\3Party\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\lua54.pdb
  TARGET_PDB = lua54.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lua54.dir

build CMakeFiles\lua54.dir\3Party\lua\lauxlib.c.obj: C_COMPILER__lua54_unscanned_Debug D$:\Study\RPG_Client\Client\3Party\lua\lauxlib.c || cmake_object_order_depends_target_lua54
  CONFIG = Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\3Party\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\lua54.pdb
  TARGET_PDB = lua54.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lua54.dir

build CMakeFiles\lua54.dir\3Party\lua\lbaselib.c.obj: C_COMPILER__lua54_unscanned_Debug D$:\Study\RPG_Client\Client\3Party\lua\lbaselib.c || cmake_object_order_depends_target_lua54
  CONFIG = Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\3Party\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\lua54.pdb
  TARGET_PDB = lua54.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lua54.dir

build CMakeFiles\lua54.dir\3Party\lua\lcode.c.obj: C_COMPILER__lua54_unscanned_Debug D$:\Study\RPG_Client\Client\3Party\lua\lcode.c || cmake_object_order_depends_target_lua54
  CONFIG = Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\3Party\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\lua54.pdb
  TARGET_PDB = lua54.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lua54.dir

build CMakeFiles\lua54.dir\3Party\lua\lcorolib.c.obj: C_COMPILER__lua54_unscanned_Debug D$:\Study\RPG_Client\Client\3Party\lua\lcorolib.c || cmake_object_order_depends_target_lua54
  CONFIG = Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\3Party\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\lua54.pdb
  TARGET_PDB = lua54.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lua54.dir

build CMakeFiles\lua54.dir\3Party\lua\lctype.c.obj: C_COMPILER__lua54_unscanned_Debug D$:\Study\RPG_Client\Client\3Party\lua\lctype.c || cmake_object_order_depends_target_lua54
  CONFIG = Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\3Party\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\lua54.pdb
  TARGET_PDB = lua54.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lua54.dir

build CMakeFiles\lua54.dir\3Party\lua\ldblib.c.obj: C_COMPILER__lua54_unscanned_Debug D$:\Study\RPG_Client\Client\3Party\lua\ldblib.c || cmake_object_order_depends_target_lua54
  CONFIG = Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\3Party\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\lua54.pdb
  TARGET_PDB = lua54.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lua54.dir

build CMakeFiles\lua54.dir\3Party\lua\ldebug.c.obj: C_COMPILER__lua54_unscanned_Debug D$:\Study\RPG_Client\Client\3Party\lua\ldebug.c || cmake_object_order_depends_target_lua54
  CONFIG = Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\3Party\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\lua54.pdb
  TARGET_PDB = lua54.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lua54.dir

build CMakeFiles\lua54.dir\3Party\lua\ldo.c.obj: C_COMPILER__lua54_unscanned_Debug D$:\Study\RPG_Client\Client\3Party\lua\ldo.c || cmake_object_order_depends_target_lua54
  CONFIG = Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\3Party\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\lua54.pdb
  TARGET_PDB = lua54.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lua54.dir

build CMakeFiles\lua54.dir\3Party\lua\ldump.c.obj: C_COMPILER__lua54_unscanned_Debug D$:\Study\RPG_Client\Client\3Party\lua\ldump.c || cmake_object_order_depends_target_lua54
  CONFIG = Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\3Party\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\lua54.pdb
  TARGET_PDB = lua54.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lua54.dir

build CMakeFiles\lua54.dir\3Party\lua\lfunc.c.obj: C_COMPILER__lua54_unscanned_Debug D$:\Study\RPG_Client\Client\3Party\lua\lfunc.c || cmake_object_order_depends_target_lua54
  CONFIG = Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\3Party\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\lua54.pdb
  TARGET_PDB = lua54.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lua54.dir

build CMakeFiles\lua54.dir\3Party\lua\lgc.c.obj: C_COMPILER__lua54_unscanned_Debug D$:\Study\RPG_Client\Client\3Party\lua\lgc.c || cmake_object_order_depends_target_lua54
  CONFIG = Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\3Party\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\lua54.pdb
  TARGET_PDB = lua54.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lua54.dir

build CMakeFiles\lua54.dir\3Party\lua\linit.c.obj: C_COMPILER__lua54_unscanned_Debug D$:\Study\RPG_Client\Client\3Party\lua\linit.c || cmake_object_order_depends_target_lua54
  CONFIG = Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\3Party\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\lua54.pdb
  TARGET_PDB = lua54.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lua54.dir

build CMakeFiles\lua54.dir\3Party\lua\liolib.c.obj: C_COMPILER__lua54_unscanned_Debug D$:\Study\RPG_Client\Client\3Party\lua\liolib.c || cmake_object_order_depends_target_lua54
  CONFIG = Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\3Party\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\lua54.pdb
  TARGET_PDB = lua54.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lua54.dir

build CMakeFiles\lua54.dir\3Party\lua\llex.c.obj: C_COMPILER__lua54_unscanned_Debug D$:\Study\RPG_Client\Client\3Party\lua\llex.c || cmake_object_order_depends_target_lua54
  CONFIG = Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\3Party\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\lua54.pdb
  TARGET_PDB = lua54.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lua54.dir

build CMakeFiles\lua54.dir\3Party\lua\lmathlib.c.obj: C_COMPILER__lua54_unscanned_Debug D$:\Study\RPG_Client\Client\3Party\lua\lmathlib.c || cmake_object_order_depends_target_lua54
  CONFIG = Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\3Party\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\lua54.pdb
  TARGET_PDB = lua54.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lua54.dir

build CMakeFiles\lua54.dir\3Party\lua\lmem.c.obj: C_COMPILER__lua54_unscanned_Debug D$:\Study\RPG_Client\Client\3Party\lua\lmem.c || cmake_object_order_depends_target_lua54
  CONFIG = Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\3Party\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\lua54.pdb
  TARGET_PDB = lua54.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lua54.dir

build CMakeFiles\lua54.dir\3Party\lua\loadlib.c.obj: C_COMPILER__lua54_unscanned_Debug D$:\Study\RPG_Client\Client\3Party\lua\loadlib.c || cmake_object_order_depends_target_lua54
  CONFIG = Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\3Party\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\lua54.pdb
  TARGET_PDB = lua54.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lua54.dir

build CMakeFiles\lua54.dir\3Party\lua\lobject.c.obj: C_COMPILER__lua54_unscanned_Debug D$:\Study\RPG_Client\Client\3Party\lua\lobject.c || cmake_object_order_depends_target_lua54
  CONFIG = Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\3Party\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\lua54.pdb
  TARGET_PDB = lua54.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lua54.dir

build CMakeFiles\lua54.dir\3Party\lua\lopcodes.c.obj: C_COMPILER__lua54_unscanned_Debug D$:\Study\RPG_Client\Client\3Party\lua\lopcodes.c || cmake_object_order_depends_target_lua54
  CONFIG = Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\3Party\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\lua54.pdb
  TARGET_PDB = lua54.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lua54.dir

build CMakeFiles\lua54.dir\3Party\lua\loslib.c.obj: C_COMPILER__lua54_unscanned_Debug D$:\Study\RPG_Client\Client\3Party\lua\loslib.c || cmake_object_order_depends_target_lua54
  CONFIG = Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\3Party\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\lua54.pdb
  TARGET_PDB = lua54.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lua54.dir

build CMakeFiles\lua54.dir\3Party\lua\lparser.c.obj: C_COMPILER__lua54_unscanned_Debug D$:\Study\RPG_Client\Client\3Party\lua\lparser.c || cmake_object_order_depends_target_lua54
  CONFIG = Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\3Party\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\lua54.pdb
  TARGET_PDB = lua54.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lua54.dir

build CMakeFiles\lua54.dir\3Party\lua\lstate.c.obj: C_COMPILER__lua54_unscanned_Debug D$:\Study\RPG_Client\Client\3Party\lua\lstate.c || cmake_object_order_depends_target_lua54
  CONFIG = Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\3Party\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\lua54.pdb
  TARGET_PDB = lua54.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lua54.dir

build CMakeFiles\lua54.dir\3Party\lua\lstring.c.obj: C_COMPILER__lua54_unscanned_Debug D$:\Study\RPG_Client\Client\3Party\lua\lstring.c || cmake_object_order_depends_target_lua54
  CONFIG = Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\3Party\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\lua54.pdb
  TARGET_PDB = lua54.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lua54.dir

build CMakeFiles\lua54.dir\3Party\lua\lstrlib.c.obj: C_COMPILER__lua54_unscanned_Debug D$:\Study\RPG_Client\Client\3Party\lua\lstrlib.c || cmake_object_order_depends_target_lua54
  CONFIG = Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\3Party\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\lua54.pdb
  TARGET_PDB = lua54.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lua54.dir

build CMakeFiles\lua54.dir\3Party\lua\ltable.c.obj: C_COMPILER__lua54_unscanned_Debug D$:\Study\RPG_Client\Client\3Party\lua\ltable.c || cmake_object_order_depends_target_lua54
  CONFIG = Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\3Party\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\lua54.pdb
  TARGET_PDB = lua54.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lua54.dir

build CMakeFiles\lua54.dir\3Party\lua\ltablib.c.obj: C_COMPILER__lua54_unscanned_Debug D$:\Study\RPG_Client\Client\3Party\lua\ltablib.c || cmake_object_order_depends_target_lua54
  CONFIG = Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\3Party\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\lua54.pdb
  TARGET_PDB = lua54.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lua54.dir

build CMakeFiles\lua54.dir\3Party\lua\ltm.c.obj: C_COMPILER__lua54_unscanned_Debug D$:\Study\RPG_Client\Client\3Party\lua\ltm.c || cmake_object_order_depends_target_lua54
  CONFIG = Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\3Party\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\lua54.pdb
  TARGET_PDB = lua54.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lua54.dir

build CMakeFiles\lua54.dir\3Party\lua\lundump.c.obj: C_COMPILER__lua54_unscanned_Debug D$:\Study\RPG_Client\Client\3Party\lua\lundump.c || cmake_object_order_depends_target_lua54
  CONFIG = Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\3Party\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\lua54.pdb
  TARGET_PDB = lua54.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lua54.dir

build CMakeFiles\lua54.dir\3Party\lua\lutf8lib.c.obj: C_COMPILER__lua54_unscanned_Debug D$:\Study\RPG_Client\Client\3Party\lua\lutf8lib.c || cmake_object_order_depends_target_lua54
  CONFIG = Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\3Party\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\lua54.pdb
  TARGET_PDB = lua54.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lua54.dir

build CMakeFiles\lua54.dir\3Party\lua\lvm.c.obj: C_COMPILER__lua54_unscanned_Debug D$:\Study\RPG_Client\Client\3Party\lua\lvm.c || cmake_object_order_depends_target_lua54
  CONFIG = Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\3Party\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\lua54.pdb
  TARGET_PDB = lua54.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lua54.dir

build CMakeFiles\lua54.dir\3Party\lua\lzio.c.obj: C_COMPILER__lua54_unscanned_Debug D$:\Study\RPG_Client\Client\3Party\lua\lzio.c || cmake_object_order_depends_target_lua54
  CONFIG = Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\3Party\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\lua54.pdb
  TARGET_PDB = lua54.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lua54.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target lua54


#############################################
# Link the static library lua54.lib

build lua54.lib: C_STATIC_LIBRARY_LINKER__lua54_Debug CMakeFiles\lua54.dir\3Party\lua\lapi.c.obj CMakeFiles\lua54.dir\3Party\lua\lauxlib.c.obj CMakeFiles\lua54.dir\3Party\lua\lbaselib.c.obj CMakeFiles\lua54.dir\3Party\lua\lcode.c.obj CMakeFiles\lua54.dir\3Party\lua\lcorolib.c.obj CMakeFiles\lua54.dir\3Party\lua\lctype.c.obj CMakeFiles\lua54.dir\3Party\lua\ldblib.c.obj CMakeFiles\lua54.dir\3Party\lua\ldebug.c.obj CMakeFiles\lua54.dir\3Party\lua\ldo.c.obj CMakeFiles\lua54.dir\3Party\lua\ldump.c.obj CMakeFiles\lua54.dir\3Party\lua\lfunc.c.obj CMakeFiles\lua54.dir\3Party\lua\lgc.c.obj CMakeFiles\lua54.dir\3Party\lua\linit.c.obj CMakeFiles\lua54.dir\3Party\lua\liolib.c.obj CMakeFiles\lua54.dir\3Party\lua\llex.c.obj CMakeFiles\lua54.dir\3Party\lua\lmathlib.c.obj CMakeFiles\lua54.dir\3Party\lua\lmem.c.obj CMakeFiles\lua54.dir\3Party\lua\loadlib.c.obj CMakeFiles\lua54.dir\3Party\lua\lobject.c.obj CMakeFiles\lua54.dir\3Party\lua\lopcodes.c.obj CMakeFiles\lua54.dir\3Party\lua\loslib.c.obj CMakeFiles\lua54.dir\3Party\lua\lparser.c.obj CMakeFiles\lua54.dir\3Party\lua\lstate.c.obj CMakeFiles\lua54.dir\3Party\lua\lstring.c.obj CMakeFiles\lua54.dir\3Party\lua\lstrlib.c.obj CMakeFiles\lua54.dir\3Party\lua\ltable.c.obj CMakeFiles\lua54.dir\3Party\lua\ltablib.c.obj CMakeFiles\lua54.dir\3Party\lua\ltm.c.obj CMakeFiles\lua54.dir\3Party\lua\lundump.c.obj CMakeFiles\lua54.dir\3Party\lua\lutf8lib.c.obj CMakeFiles\lua54.dir\3Party\lua\lvm.c.obj CMakeFiles\lua54.dir\3Party\lua\lzio.c.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\lua54.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\lua54.pdb
  TARGET_FILE = lua54.lib
  TARGET_PDB = lua54.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lua54.dir

# =============================================================================
# Object build statements for EXECUTABLE target RPGClient


#############################################
# Order-only phony target for RPGClient

build cmake_object_order_depends_target_RPGClient: phony || cmake_object_order_depends_target_lua54

build CMakeFiles\RPGClient.dir\sdk\log\ClientLogger.cpp.obj: CXX_COMPILER__RPGClient_unscanned_Debug D$:\Study\RPG_Client\Client\sdk\log\ClientLogger.cpp || cmake_object_order_depends_target_RPGClient
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -ID:\Study\RPG_Client\Client\Common -ID:\Study\RPG_Client\Client -ID:\Study\RPG_Client\Client\sdk -ID:\Study\RPG_Client\Client\sdk\log -ID:\Study\RPG_Client\Client\sdk\math -ID:\Study\RPG_Client\Client\sdk\net -ID:\Study\RPG_Client\Client\sdk\time -ID:\Study\RPG_Client\Client\sdk\util -ID:\Study\RPG_Client\Client\3Party\sfml\include -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\RPGClient.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGClient.dir\sdk\log
  TARGET_COMPILE_PDB = CMakeFiles\RPGClient.dir\
  TARGET_PDB = bin\RPGClient.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RPGClient.dir

build CMakeFiles\RPGClient.dir\sdk\math\Random.cpp.obj: CXX_COMPILER__RPGClient_unscanned_Debug D$:\Study\RPG_Client\Client\sdk\math\Random.cpp || cmake_object_order_depends_target_RPGClient
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -ID:\Study\RPG_Client\Client\Common -ID:\Study\RPG_Client\Client -ID:\Study\RPG_Client\Client\sdk -ID:\Study\RPG_Client\Client\sdk\log -ID:\Study\RPG_Client\Client\sdk\math -ID:\Study\RPG_Client\Client\sdk\net -ID:\Study\RPG_Client\Client\sdk\time -ID:\Study\RPG_Client\Client\sdk\util -ID:\Study\RPG_Client\Client\3Party\sfml\include -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\RPGClient.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGClient.dir\sdk\math
  TARGET_COMPILE_PDB = CMakeFiles\RPGClient.dir\
  TARGET_PDB = bin\RPGClient.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RPGClient.dir

build CMakeFiles\RPGClient.dir\sdk\net\ClientMsgHandler.cpp.obj: CXX_COMPILER__RPGClient_unscanned_Debug D$:\Study\RPG_Client\Client\sdk\net\ClientMsgHandler.cpp || cmake_object_order_depends_target_RPGClient
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -ID:\Study\RPG_Client\Client\Common -ID:\Study\RPG_Client\Client -ID:\Study\RPG_Client\Client\sdk -ID:\Study\RPG_Client\Client\sdk\log -ID:\Study\RPG_Client\Client\sdk\math -ID:\Study\RPG_Client\Client\sdk\net -ID:\Study\RPG_Client\Client\sdk\time -ID:\Study\RPG_Client\Client\sdk\util -ID:\Study\RPG_Client\Client\3Party\sfml\include -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\RPGClient.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGClient.dir\sdk\net
  TARGET_COMPILE_PDB = CMakeFiles\RPGClient.dir\
  TARGET_PDB = bin\RPGClient.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RPGClient.dir

build CMakeFiles\RPGClient.dir\sdk\net\ProtocolCodec.cpp.obj: CXX_COMPILER__RPGClient_unscanned_Debug D$:\Study\RPG_Client\Client\sdk\net\ProtocolCodec.cpp || cmake_object_order_depends_target_RPGClient
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -ID:\Study\RPG_Client\Client\Common -ID:\Study\RPG_Client\Client -ID:\Study\RPG_Client\Client\sdk -ID:\Study\RPG_Client\Client\sdk\log -ID:\Study\RPG_Client\Client\sdk\math -ID:\Study\RPG_Client\Client\sdk\net -ID:\Study\RPG_Client\Client\sdk\time -ID:\Study\RPG_Client\Client\sdk\util -ID:\Study\RPG_Client\Client\3Party\sfml\include -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\RPGClient.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGClient.dir\sdk\net
  TARGET_COMPILE_PDB = CMakeFiles\RPGClient.dir\
  TARGET_PDB = bin\RPGClient.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RPGClient.dir

build CMakeFiles\RPGClient.dir\sdk\net\TcpClient.cpp.obj: CXX_COMPILER__RPGClient_unscanned_Debug D$:\Study\RPG_Client\Client\sdk\net\TcpClient.cpp || cmake_object_order_depends_target_RPGClient
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -ID:\Study\RPG_Client\Client\Common -ID:\Study\RPG_Client\Client -ID:\Study\RPG_Client\Client\sdk -ID:\Study\RPG_Client\Client\sdk\log -ID:\Study\RPG_Client\Client\sdk\math -ID:\Study\RPG_Client\Client\sdk\net -ID:\Study\RPG_Client\Client\sdk\time -ID:\Study\RPG_Client\Client\sdk\util -ID:\Study\RPG_Client\Client\3Party\sfml\include -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\RPGClient.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGClient.dir\sdk\net
  TARGET_COMPILE_PDB = CMakeFiles\RPGClient.dir\
  TARGET_PDB = bin\RPGClient.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RPGClient.dir

build CMakeFiles\RPGClient.dir\sdk\time\TimeUtil.cpp.obj: CXX_COMPILER__RPGClient_unscanned_Debug D$:\Study\RPG_Client\Client\sdk\time\TimeUtil.cpp || cmake_object_order_depends_target_RPGClient
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -ID:\Study\RPG_Client\Client\Common -ID:\Study\RPG_Client\Client -ID:\Study\RPG_Client\Client\sdk -ID:\Study\RPG_Client\Client\sdk\log -ID:\Study\RPG_Client\Client\sdk\math -ID:\Study\RPG_Client\Client\sdk\net -ID:\Study\RPG_Client\Client\sdk\time -ID:\Study\RPG_Client\Client\sdk\util -ID:\Study\RPG_Client\Client\3Party\sfml\include -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\RPGClient.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGClient.dir\sdk\time
  TARGET_COMPILE_PDB = CMakeFiles\RPGClient.dir\
  TARGET_PDB = bin\RPGClient.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RPGClient.dir

build CMakeFiles\RPGClient.dir\sdk\util\PathUtil.cpp.obj: CXX_COMPILER__RPGClient_unscanned_Debug D$:\Study\RPG_Client\Client\sdk\util\PathUtil.cpp || cmake_object_order_depends_target_RPGClient
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -ID:\Study\RPG_Client\Client\Common -ID:\Study\RPG_Client\Client -ID:\Study\RPG_Client\Client\sdk -ID:\Study\RPG_Client\Client\sdk\log -ID:\Study\RPG_Client\Client\sdk\math -ID:\Study\RPG_Client\Client\sdk\net -ID:\Study\RPG_Client\Client\sdk\time -ID:\Study\RPG_Client\Client\sdk\util -ID:\Study\RPG_Client\Client\3Party\sfml\include -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\RPGClient.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGClient.dir\sdk\util
  TARGET_COMPILE_PDB = CMakeFiles\RPGClient.dir\
  TARGET_PDB = bin\RPGClient.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RPGClient.dir

build CMakeFiles\RPGClient.dir\main.cpp.obj: CXX_COMPILER__RPGClient_unscanned_Debug D$:\Study\RPG_Client\Client\main.cpp || cmake_object_order_depends_target_RPGClient
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -ID:\Study\RPG_Client\Client\Common -ID:\Study\RPG_Client\Client -ID:\Study\RPG_Client\Client\sdk -ID:\Study\RPG_Client\Client\sdk\log -ID:\Study\RPG_Client\Client\sdk\math -ID:\Study\RPG_Client\Client\sdk\net -ID:\Study\RPG_Client\Client\sdk\time -ID:\Study\RPG_Client\Client\sdk\util -ID:\Study\RPG_Client\Client\3Party\sfml\include -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\RPGClient.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\RPGClient.dir\
  TARGET_PDB = bin\RPGClient.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RPGClient.dir

build CMakeFiles\RPGClient.dir\app\GameApp.cpp.obj: CXX_COMPILER__RPGClient_unscanned_Debug D$:\Study\RPG_Client\Client\app\GameApp.cpp || cmake_object_order_depends_target_RPGClient
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -ID:\Study\RPG_Client\Client\Common -ID:\Study\RPG_Client\Client -ID:\Study\RPG_Client\Client\sdk -ID:\Study\RPG_Client\Client\sdk\log -ID:\Study\RPG_Client\Client\sdk\math -ID:\Study\RPG_Client\Client\sdk\net -ID:\Study\RPG_Client\Client\sdk\time -ID:\Study\RPG_Client\Client\sdk\util -ID:\Study\RPG_Client\Client\3Party\sfml\include -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\RPGClient.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGClient.dir\app
  TARGET_COMPILE_PDB = CMakeFiles\RPGClient.dir\
  TARGET_PDB = bin\RPGClient.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RPGClient.dir

build CMakeFiles\RPGClient.dir\game\AmbientSystem.cpp.obj: CXX_COMPILER__RPGClient_unscanned_Debug D$:\Study\RPG_Client\Client\game\AmbientSystem.cpp || cmake_object_order_depends_target_RPGClient
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -ID:\Study\RPG_Client\Client\Common -ID:\Study\RPG_Client\Client -ID:\Study\RPG_Client\Client\sdk -ID:\Study\RPG_Client\Client\sdk\log -ID:\Study\RPG_Client\Client\sdk\math -ID:\Study\RPG_Client\Client\sdk\net -ID:\Study\RPG_Client\Client\sdk\time -ID:\Study\RPG_Client\Client\sdk\util -ID:\Study\RPG_Client\Client\3Party\sfml\include -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\RPGClient.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGClient.dir\game
  TARGET_COMPILE_PDB = CMakeFiles\RPGClient.dir\
  TARGET_PDB = bin\RPGClient.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RPGClient.dir

build CMakeFiles\RPGClient.dir\game\BuildingManager.cpp.obj: CXX_COMPILER__RPGClient_unscanned_Debug D$:\Study\RPG_Client\Client\game\BuildingManager.cpp || cmake_object_order_depends_target_RPGClient
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -ID:\Study\RPG_Client\Client\Common -ID:\Study\RPG_Client\Client -ID:\Study\RPG_Client\Client\sdk -ID:\Study\RPG_Client\Client\sdk\log -ID:\Study\RPG_Client\Client\sdk\math -ID:\Study\RPG_Client\Client\sdk\net -ID:\Study\RPG_Client\Client\sdk\time -ID:\Study\RPG_Client\Client\sdk\util -ID:\Study\RPG_Client\Client\3Party\sfml\include -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\RPGClient.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGClient.dir\game
  TARGET_COMPILE_PDB = CMakeFiles\RPGClient.dir\
  TARGET_PDB = bin\RPGClient.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RPGClient.dir

build CMakeFiles\RPGClient.dir\game\EntityManager.cpp.obj: CXX_COMPILER__RPGClient_unscanned_Debug D$:\Study\RPG_Client\Client\game\EntityManager.cpp || cmake_object_order_depends_target_RPGClient
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -ID:\Study\RPG_Client\Client\Common -ID:\Study\RPG_Client\Client -ID:\Study\RPG_Client\Client\sdk -ID:\Study\RPG_Client\Client\sdk\log -ID:\Study\RPG_Client\Client\sdk\math -ID:\Study\RPG_Client\Client\sdk\net -ID:\Study\RPG_Client\Client\sdk\time -ID:\Study\RPG_Client\Client\sdk\util -ID:\Study\RPG_Client\Client\3Party\sfml\include -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\RPGClient.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGClient.dir\game
  TARGET_COMPILE_PDB = CMakeFiles\RPGClient.dir\
  TARGET_PDB = bin\RPGClient.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RPGClient.dir

build CMakeFiles\RPGClient.dir\game\GameScene.cpp.obj: CXX_COMPILER__RPGClient_unscanned_Debug D$:\Study\RPG_Client\Client\game\GameScene.cpp || cmake_object_order_depends_target_RPGClient
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -ID:\Study\RPG_Client\Client\Common -ID:\Study\RPG_Client\Client -ID:\Study\RPG_Client\Client\sdk -ID:\Study\RPG_Client\Client\sdk\log -ID:\Study\RPG_Client\Client\sdk\math -ID:\Study\RPG_Client\Client\sdk\net -ID:\Study\RPG_Client\Client\sdk\time -ID:\Study\RPG_Client\Client\sdk\util -ID:\Study\RPG_Client\Client\3Party\sfml\include -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\RPGClient.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGClient.dir\game
  TARGET_COMPILE_PDB = CMakeFiles\RPGClient.dir\
  TARGET_PDB = bin\RPGClient.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RPGClient.dir

build CMakeFiles\RPGClient.dir\game\ItemBagModel.cpp.obj: CXX_COMPILER__RPGClient_unscanned_Debug D$:\Study\RPG_Client\Client\game\ItemBagModel.cpp || cmake_object_order_depends_target_RPGClient
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -ID:\Study\RPG_Client\Client\Common -ID:\Study\RPG_Client\Client -ID:\Study\RPG_Client\Client\sdk -ID:\Study\RPG_Client\Client\sdk\log -ID:\Study\RPG_Client\Client\sdk\math -ID:\Study\RPG_Client\Client\sdk\net -ID:\Study\RPG_Client\Client\sdk\time -ID:\Study\RPG_Client\Client\sdk\util -ID:\Study\RPG_Client\Client\3Party\sfml\include -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\RPGClient.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGClient.dir\game
  TARGET_COMPILE_PDB = CMakeFiles\RPGClient.dir\
  TARGET_PDB = bin\RPGClient.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RPGClient.dir

build CMakeFiles\RPGClient.dir\game\MapRenderer.cpp.obj: CXX_COMPILER__RPGClient_unscanned_Debug D$:\Study\RPG_Client\Client\game\MapRenderer.cpp || cmake_object_order_depends_target_RPGClient
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -ID:\Study\RPG_Client\Client\Common -ID:\Study\RPG_Client\Client -ID:\Study\RPG_Client\Client\sdk -ID:\Study\RPG_Client\Client\sdk\log -ID:\Study\RPG_Client\Client\sdk\math -ID:\Study\RPG_Client\Client\sdk\net -ID:\Study\RPG_Client\Client\sdk\time -ID:\Study\RPG_Client\Client\sdk\util -ID:\Study\RPG_Client\Client\3Party\sfml\include -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\RPGClient.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGClient.dir\game
  TARGET_COMPILE_PDB = CMakeFiles\RPGClient.dir\
  TARGET_PDB = bin\RPGClient.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RPGClient.dir

build CMakeFiles\RPGClient.dir\game\QuestModel.cpp.obj: CXX_COMPILER__RPGClient_unscanned_Debug D$:\Study\RPG_Client\Client\game\QuestModel.cpp || cmake_object_order_depends_target_RPGClient
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -ID:\Study\RPG_Client\Client\Common -ID:\Study\RPG_Client\Client -ID:\Study\RPG_Client\Client\sdk -ID:\Study\RPG_Client\Client\sdk\log -ID:\Study\RPG_Client\Client\sdk\math -ID:\Study\RPG_Client\Client\sdk\net -ID:\Study\RPG_Client\Client\sdk\time -ID:\Study\RPG_Client\Client\sdk\util -ID:\Study\RPG_Client\Client\3Party\sfml\include -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\RPGClient.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGClient.dir\game
  TARGET_COMPILE_PDB = CMakeFiles\RPGClient.dir\
  TARGET_PDB = bin\RPGClient.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RPGClient.dir

build CMakeFiles\RPGClient.dir\game\WaterSystem.cpp.obj: CXX_COMPILER__RPGClient_unscanned_Debug D$:\Study\RPG_Client\Client\game\WaterSystem.cpp || cmake_object_order_depends_target_RPGClient
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -ID:\Study\RPG_Client\Client\Common -ID:\Study\RPG_Client\Client -ID:\Study\RPG_Client\Client\sdk -ID:\Study\RPG_Client\Client\sdk\log -ID:\Study\RPG_Client\Client\sdk\math -ID:\Study\RPG_Client\Client\sdk\net -ID:\Study\RPG_Client\Client\sdk\time -ID:\Study\RPG_Client\Client\sdk\util -ID:\Study\RPG_Client\Client\3Party\sfml\include -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\RPGClient.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGClient.dir\game
  TARGET_COMPILE_PDB = CMakeFiles\RPGClient.dir\
  TARGET_PDB = bin\RPGClient.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RPGClient.dir

build CMakeFiles\RPGClient.dir\lua\ClientScriptHost.cpp.obj: CXX_COMPILER__RPGClient_unscanned_Debug D$:\Study\RPG_Client\Client\lua\ClientScriptHost.cpp || cmake_object_order_depends_target_RPGClient
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -ID:\Study\RPG_Client\Client\Common -ID:\Study\RPG_Client\Client -ID:\Study\RPG_Client\Client\sdk -ID:\Study\RPG_Client\Client\sdk\log -ID:\Study\RPG_Client\Client\sdk\math -ID:\Study\RPG_Client\Client\sdk\net -ID:\Study\RPG_Client\Client\sdk\time -ID:\Study\RPG_Client\Client\sdk\util -ID:\Study\RPG_Client\Client\3Party\sfml\include -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\RPGClient.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGClient.dir\lua
  TARGET_COMPILE_PDB = CMakeFiles\RPGClient.dir\
  TARGET_PDB = bin\RPGClient.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RPGClient.dir

build CMakeFiles\RPGClient.dir\lua\LuaManager.cpp.obj: CXX_COMPILER__RPGClient_unscanned_Debug D$:\Study\RPG_Client\Client\lua\LuaManager.cpp || cmake_object_order_depends_target_RPGClient
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -ID:\Study\RPG_Client\Client\Common -ID:\Study\RPG_Client\Client -ID:\Study\RPG_Client\Client\sdk -ID:\Study\RPG_Client\Client\sdk\log -ID:\Study\RPG_Client\Client\sdk\math -ID:\Study\RPG_Client\Client\sdk\net -ID:\Study\RPG_Client\Client\sdk\time -ID:\Study\RPG_Client\Client\sdk\util -ID:\Study\RPG_Client\Client\3Party\sfml\include -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\RPGClient.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGClient.dir\lua
  TARGET_COMPILE_PDB = CMakeFiles\RPGClient.dir\
  TARGET_PDB = bin\RPGClient.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RPGClient.dir

build CMakeFiles\RPGClient.dir\lua\ScriptBindings.cpp.obj: CXX_COMPILER__RPGClient_unscanned_Debug D$:\Study\RPG_Client\Client\lua\ScriptBindings.cpp || cmake_object_order_depends_target_RPGClient
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -ID:\Study\RPG_Client\Client\Common -ID:\Study\RPG_Client\Client -ID:\Study\RPG_Client\Client\sdk -ID:\Study\RPG_Client\Client\sdk\log -ID:\Study\RPG_Client\Client\sdk\math -ID:\Study\RPG_Client\Client\sdk\net -ID:\Study\RPG_Client\Client\sdk\time -ID:\Study\RPG_Client\Client\sdk\util -ID:\Study\RPG_Client\Client\3Party\sfml\include -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\RPGClient.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGClient.dir\lua
  TARGET_COMPILE_PDB = CMakeFiles\RPGClient.dir\
  TARGET_PDB = bin\RPGClient.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RPGClient.dir

build CMakeFiles\RPGClient.dir\net\GameSession.cpp.obj: CXX_COMPILER__RPGClient_unscanned_Debug D$:\Study\RPG_Client\Client\net\GameSession.cpp || cmake_object_order_depends_target_RPGClient
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -ID:\Study\RPG_Client\Client\Common -ID:\Study\RPG_Client\Client -ID:\Study\RPG_Client\Client\sdk -ID:\Study\RPG_Client\Client\sdk\log -ID:\Study\RPG_Client\Client\sdk\math -ID:\Study\RPG_Client\Client\sdk\net -ID:\Study\RPG_Client\Client\sdk\time -ID:\Study\RPG_Client\Client\sdk\util -ID:\Study\RPG_Client\Client\3Party\sfml\include -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\RPGClient.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGClient.dir\net
  TARGET_COMPILE_PDB = CMakeFiles\RPGClient.dir\
  TARGET_PDB = bin\RPGClient.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RPGClient.dir

build CMakeFiles\RPGClient.dir\net\LoginSession.cpp.obj: CXX_COMPILER__RPGClient_unscanned_Debug D$:\Study\RPG_Client\Client\net\LoginSession.cpp || cmake_object_order_depends_target_RPGClient
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -ID:\Study\RPG_Client\Client\Common -ID:\Study\RPG_Client\Client -ID:\Study\RPG_Client\Client\sdk -ID:\Study\RPG_Client\Client\sdk\log -ID:\Study\RPG_Client\Client\sdk\math -ID:\Study\RPG_Client\Client\sdk\net -ID:\Study\RPG_Client\Client\sdk\time -ID:\Study\RPG_Client\Client\sdk\util -ID:\Study\RPG_Client\Client\3Party\sfml\include -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\RPGClient.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGClient.dir\net
  TARGET_COMPILE_PDB = CMakeFiles\RPGClient.dir\
  TARGET_PDB = bin\RPGClient.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RPGClient.dir

build CMakeFiles\RPGClient.dir\net\ZoneListSession.cpp.obj: CXX_COMPILER__RPGClient_unscanned_Debug D$:\Study\RPG_Client\Client\net\ZoneListSession.cpp || cmake_object_order_depends_target_RPGClient
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -ID:\Study\RPG_Client\Client\Common -ID:\Study\RPG_Client\Client -ID:\Study\RPG_Client\Client\sdk -ID:\Study\RPG_Client\Client\sdk\log -ID:\Study\RPG_Client\Client\sdk\math -ID:\Study\RPG_Client\Client\sdk\net -ID:\Study\RPG_Client\Client\sdk\time -ID:\Study\RPG_Client\Client\sdk\util -ID:\Study\RPG_Client\Client\3Party\sfml\include -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\RPGClient.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGClient.dir\net
  TARGET_COMPILE_PDB = CMakeFiles\RPGClient.dir\
  TARGET_PDB = bin\RPGClient.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RPGClient.dir

build CMakeFiles\RPGClient.dir\ui\AuthLoginPanel.cpp.obj: CXX_COMPILER__RPGClient_unscanned_Debug D$:\Study\RPG_Client\Client\ui\AuthLoginPanel.cpp || cmake_object_order_depends_target_RPGClient
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -ID:\Study\RPG_Client\Client\Common -ID:\Study\RPG_Client\Client -ID:\Study\RPG_Client\Client\sdk -ID:\Study\RPG_Client\Client\sdk\log -ID:\Study\RPG_Client\Client\sdk\math -ID:\Study\RPG_Client\Client\sdk\net -ID:\Study\RPG_Client\Client\sdk\time -ID:\Study\RPG_Client\Client\sdk\util -ID:\Study\RPG_Client\Client\3Party\sfml\include -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\RPGClient.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGClient.dir\ui
  TARGET_COMPILE_PDB = CMakeFiles\RPGClient.dir\
  TARGET_PDB = bin\RPGClient.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RPGClient.dir

build CMakeFiles\RPGClient.dir\ui\RegisterPanel.cpp.obj: CXX_COMPILER__RPGClient_unscanned_Debug D$:\Study\RPG_Client\Client\ui\RegisterPanel.cpp || cmake_object_order_depends_target_RPGClient
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -ID:\Study\RPG_Client\Client\Common -ID:\Study\RPG_Client\Client -ID:\Study\RPG_Client\Client\sdk -ID:\Study\RPG_Client\Client\sdk\log -ID:\Study\RPG_Client\Client\sdk\math -ID:\Study\RPG_Client\Client\sdk\net -ID:\Study\RPG_Client\Client\sdk\time -ID:\Study\RPG_Client\Client\sdk\util -ID:\Study\RPG_Client\Client\3Party\sfml\include -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\RPGClient.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGClient.dir\ui
  TARGET_COMPILE_PDB = CMakeFiles\RPGClient.dir\
  TARGET_PDB = bin\RPGClient.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RPGClient.dir

build CMakeFiles\RPGClient.dir\ui\ServerListPanel.cpp.obj: CXX_COMPILER__RPGClient_unscanned_Debug D$:\Study\RPG_Client\Client\ui\ServerListPanel.cpp || cmake_object_order_depends_target_RPGClient
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -ID:\Study\RPG_Client\Client\Common -ID:\Study\RPG_Client\Client -ID:\Study\RPG_Client\Client\sdk -ID:\Study\RPG_Client\Client\sdk\log -ID:\Study\RPG_Client\Client\sdk\math -ID:\Study\RPG_Client\Client\sdk\net -ID:\Study\RPG_Client\Client\sdk\time -ID:\Study\RPG_Client\Client\sdk\util -ID:\Study\RPG_Client\Client\3Party\sfml\include -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\RPGClient.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGClient.dir\ui
  TARGET_COMPILE_PDB = CMakeFiles\RPGClient.dir\
  TARGET_PDB = bin\RPGClient.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RPGClient.dir

build CMakeFiles\RPGClient.dir\ui\UiTheme.cpp.obj: CXX_COMPILER__RPGClient_unscanned_Debug D$:\Study\RPG_Client\Client\ui\UiTheme.cpp || cmake_object_order_depends_target_RPGClient
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -ID:\Study\RPG_Client\Client\Common -ID:\Study\RPG_Client\Client -ID:\Study\RPG_Client\Client\sdk -ID:\Study\RPG_Client\Client\sdk\log -ID:\Study\RPG_Client\Client\sdk\math -ID:\Study\RPG_Client\Client\sdk\net -ID:\Study\RPG_Client\Client\sdk\time -ID:\Study\RPG_Client\Client\sdk\util -ID:\Study\RPG_Client\Client\3Party\sfml\include -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\RPGClient.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGClient.dir\ui
  TARGET_COMPILE_PDB = CMakeFiles\RPGClient.dir\
  TARGET_PDB = bin\RPGClient.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RPGClient.dir

build CMakeFiles\RPGClient.dir\ui\ZoneHomePanel.cpp.obj: CXX_COMPILER__RPGClient_unscanned_Debug D$:\Study\RPG_Client\Client\ui\ZoneHomePanel.cpp || cmake_object_order_depends_target_RPGClient
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -ID:\Study\RPG_Client\Client\Common -ID:\Study\RPG_Client\Client -ID:\Study\RPG_Client\Client\sdk -ID:\Study\RPG_Client\Client\sdk\log -ID:\Study\RPG_Client\Client\sdk\math -ID:\Study\RPG_Client\Client\sdk\net -ID:\Study\RPG_Client\Client\sdk\time -ID:\Study\RPG_Client\Client\sdk\util -ID:\Study\RPG_Client\Client\3Party\sfml\include -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\RPGClient.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGClient.dir\ui
  TARGET_COMPILE_PDB = CMakeFiles\RPGClient.dir\
  TARGET_PDB = bin\RPGClient.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RPGClient.dir

build CMakeFiles\RPGClient.dir\ui\widgets\Button.cpp.obj: CXX_COMPILER__RPGClient_unscanned_Debug D$:\Study\RPG_Client\Client\ui\widgets\Button.cpp || cmake_object_order_depends_target_RPGClient
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -ID:\Study\RPG_Client\Client\Common -ID:\Study\RPG_Client\Client -ID:\Study\RPG_Client\Client\sdk -ID:\Study\RPG_Client\Client\sdk\log -ID:\Study\RPG_Client\Client\sdk\math -ID:\Study\RPG_Client\Client\sdk\net -ID:\Study\RPG_Client\Client\sdk\time -ID:\Study\RPG_Client\Client\sdk\util -ID:\Study\RPG_Client\Client\3Party\sfml\include -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\RPGClient.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGClient.dir\ui\widgets
  TARGET_COMPILE_PDB = CMakeFiles\RPGClient.dir\
  TARGET_PDB = bin\RPGClient.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RPGClient.dir

build CMakeFiles\RPGClient.dir\ui\widgets\Checkbox.cpp.obj: CXX_COMPILER__RPGClient_unscanned_Debug D$:\Study\RPG_Client\Client\ui\widgets\Checkbox.cpp || cmake_object_order_depends_target_RPGClient
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -ID:\Study\RPG_Client\Client\Common -ID:\Study\RPG_Client\Client -ID:\Study\RPG_Client\Client\sdk -ID:\Study\RPG_Client\Client\sdk\log -ID:\Study\RPG_Client\Client\sdk\math -ID:\Study\RPG_Client\Client\sdk\net -ID:\Study\RPG_Client\Client\sdk\time -ID:\Study\RPG_Client\Client\sdk\util -ID:\Study\RPG_Client\Client\3Party\sfml\include -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\RPGClient.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGClient.dir\ui\widgets
  TARGET_COMPILE_PDB = CMakeFiles\RPGClient.dir\
  TARGET_PDB = bin\RPGClient.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RPGClient.dir

build CMakeFiles\RPGClient.dir\ui\widgets\TextInput.cpp.obj: CXX_COMPILER__RPGClient_unscanned_Debug D$:\Study\RPG_Client\Client\ui\widgets\TextInput.cpp || cmake_object_order_depends_target_RPGClient
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -ID:\Study\RPG_Client\Client\Common -ID:\Study\RPG_Client\Client -ID:\Study\RPG_Client\Client\sdk -ID:\Study\RPG_Client\Client\sdk\log -ID:\Study\RPG_Client\Client\sdk\math -ID:\Study\RPG_Client\Client\sdk\net -ID:\Study\RPG_Client\Client\sdk\time -ID:\Study\RPG_Client\Client\sdk\util -ID:\Study\RPG_Client\Client\3Party\sfml\include -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\RPGClient.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGClient.dir\ui\widgets
  TARGET_COMPILE_PDB = CMakeFiles\RPGClient.dir\
  TARGET_PDB = bin\RPGClient.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RPGClient.dir

build CMakeFiles\RPGClient.dir\util\ConfigLoader.cpp.obj: CXX_COMPILER__RPGClient_unscanned_Debug D$:\Study\RPG_Client\Client\util\ConfigLoader.cpp || cmake_object_order_depends_target_RPGClient
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -ID:\Study\RPG_Client\Client\Common -ID:\Study\RPG_Client\Client -ID:\Study\RPG_Client\Client\sdk -ID:\Study\RPG_Client\Client\sdk\log -ID:\Study\RPG_Client\Client\sdk\math -ID:\Study\RPG_Client\Client\sdk\net -ID:\Study\RPG_Client\Client\sdk\time -ID:\Study\RPG_Client\Client\sdk\util -ID:\Study\RPG_Client\Client\3Party\sfml\include -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\RPGClient.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGClient.dir\util
  TARGET_COMPILE_PDB = CMakeFiles\RPGClient.dir\
  TARGET_PDB = bin\RPGClient.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RPGClient.dir

build CMakeFiles\RPGClient.dir\util\LocalSettings.cpp.obj: CXX_COMPILER__RPGClient_unscanned_Debug D$:\Study\RPG_Client\Client\util\LocalSettings.cpp || cmake_object_order_depends_target_RPGClient
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -ID:\Study\RPG_Client\Client\Common -ID:\Study\RPG_Client\Client -ID:\Study\RPG_Client\Client\sdk -ID:\Study\RPG_Client\Client\sdk\log -ID:\Study\RPG_Client\Client\sdk\math -ID:\Study\RPG_Client\Client\sdk\net -ID:\Study\RPG_Client\Client\sdk\time -ID:\Study\RPG_Client\Client\sdk\util -ID:\Study\RPG_Client\Client\3Party\sfml\include -ID:\Study\RPG_Client\Client\3Party\lua
  OBJECT_DIR = CMakeFiles\RPGClient.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGClient.dir\util
  TARGET_COMPILE_PDB = CMakeFiles\RPGClient.dir\
  TARGET_PDB = bin\RPGClient.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RPGClient.dir


# =============================================================================
# Link build statements for EXECUTABLE target RPGClient


#############################################
# Link the executable bin\RPGClient.exe

build bin\RPGClient.exe: CXX_EXECUTABLE_LINKER__RPGClient_Debug CMakeFiles\RPGClient.dir\sdk\log\ClientLogger.cpp.obj CMakeFiles\RPGClient.dir\sdk\math\Random.cpp.obj CMakeFiles\RPGClient.dir\sdk\net\ClientMsgHandler.cpp.obj CMakeFiles\RPGClient.dir\sdk\net\ProtocolCodec.cpp.obj CMakeFiles\RPGClient.dir\sdk\net\TcpClient.cpp.obj CMakeFiles\RPGClient.dir\sdk\time\TimeUtil.cpp.obj CMakeFiles\RPGClient.dir\sdk\util\PathUtil.cpp.obj CMakeFiles\RPGClient.dir\main.cpp.obj CMakeFiles\RPGClient.dir\app\GameApp.cpp.obj CMakeFiles\RPGClient.dir\game\AmbientSystem.cpp.obj CMakeFiles\RPGClient.dir\game\BuildingManager.cpp.obj CMakeFiles\RPGClient.dir\game\EntityManager.cpp.obj CMakeFiles\RPGClient.dir\game\GameScene.cpp.obj CMakeFiles\RPGClient.dir\game\ItemBagModel.cpp.obj CMakeFiles\RPGClient.dir\game\MapRenderer.cpp.obj CMakeFiles\RPGClient.dir\game\QuestModel.cpp.obj CMakeFiles\RPGClient.dir\game\WaterSystem.cpp.obj CMakeFiles\RPGClient.dir\lua\ClientScriptHost.cpp.obj CMakeFiles\RPGClient.dir\lua\LuaManager.cpp.obj CMakeFiles\RPGClient.dir\lua\ScriptBindings.cpp.obj CMakeFiles\RPGClient.dir\net\GameSession.cpp.obj CMakeFiles\RPGClient.dir\net\LoginSession.cpp.obj CMakeFiles\RPGClient.dir\net\ZoneListSession.cpp.obj CMakeFiles\RPGClient.dir\ui\AuthLoginPanel.cpp.obj CMakeFiles\RPGClient.dir\ui\RegisterPanel.cpp.obj CMakeFiles\RPGClient.dir\ui\ServerListPanel.cpp.obj CMakeFiles\RPGClient.dir\ui\UiTheme.cpp.obj CMakeFiles\RPGClient.dir\ui\ZoneHomePanel.cpp.obj CMakeFiles\RPGClient.dir\ui\widgets\Button.cpp.obj CMakeFiles\RPGClient.dir\ui\widgets\Checkbox.cpp.obj CMakeFiles\RPGClient.dir\ui\widgets\TextInput.cpp.obj CMakeFiles\RPGClient.dir\util\ConfigLoader.cpp.obj CMakeFiles\RPGClient.dir\util\LocalSettings.cpp.obj | lua54.lib || lua54.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows /ENTRY:mainCRTStartup
  LINK_LIBRARIES = sfml-graphics-d.lib  sfml-window-d.lib  sfml-system-d.lib  opengl32.lib  winmm.lib  gdi32.lib  lua54.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\Study\RPG_Client\Client\3Party\sfml\lib
  OBJECT_DIR = CMakeFiles\RPGClient.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\Study\RPG_Client\Client\out\build\x64-Debug && "D:\Microsoft Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory D:/Study/RPG_Client/Client/config D:/Study/RPG_Client/Client/out/build/x64-Debug/bin/config && cd /D D:\Study\RPG_Client\Client\out\build\x64-Debug && "D:\Microsoft Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory D:/Study/RPG_Client/Client/script D:/Study/RPG_Client/Client/out/build/x64-Debug/bin/script && cd /D D:\Study\RPG_Client\Client\out\build\x64-Debug && "D:\Microsoft Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory D:/Study/RPG_Client/Client/database D:/Study/RPG_Client/Client/out/build/x64-Debug/bin/database && cd /D D:\Study\RPG_Client\Client\out\build\x64-Debug && "D:\Microsoft Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory D:/Study/RPG_Client/Client/basefile D:/Study/RPG_Client/Client/out/build/x64-Debug/bin/basefile && cd /D D:\Study\RPG_Client\Client\out\build\x64-Debug && "D:\Microsoft Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory D:/Study/RPG_Client/Client/map D:/Study/RPG_Client/Client/out/build/x64-Debug/bin/map && cd /D D:\Study\RPG_Client\Client\out\build\x64-Debug && "D:\Microsoft Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory D:/Study/RPG_Client/Client/assets D:/Study/RPG_Client/Client/out/build/x64-Debug/bin/assets && cd /D D:\Study\RPG_Client\Client\out\build\x64-Debug && "D:\Microsoft Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different D:/Study/RPG_Client/Client/3Party/sfml/bin/sfml-graphics-d-2.dll D:/Study/RPG_Client/Client/out/build/x64-Debug/bin && cd /D D:\Study\RPG_Client\Client\out\build\x64-Debug && "D:\Microsoft Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different D:/Study/RPG_Client/Client/3Party/sfml/bin/sfml-window-d-2.dll D:/Study/RPG_Client/Client/out/build/x64-Debug/bin && cd /D D:\Study\RPG_Client\Client\out\build\x64-Debug && "D:\Microsoft Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different D:/Study/RPG_Client/Client/3Party/sfml/bin/sfml-system-d-2.dll D:/Study/RPG_Client/Client/out/build/x64-Debug/bin && cd /D D:\Study\RPG_Client\Client\out\build\x64-Debug && "D:\Microsoft Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different D:/Study/RPG_Client/Client/3Party/sfml/bin/sfml-network-d-2.dll D:/Study/RPG_Client/Client/out/build/x64-Debug/bin && cd /D D:\Study\RPG_Client\Client\out\build\x64-Debug && "D:\Microsoft Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different D:/Study/RPG_Client/Client/3Party/sfml/bin/sfml-audio-d-2.dll D:/Study/RPG_Client/Client/out/build/x64-Debug/bin && cd /D D:\Study\RPG_Client\Client\out\build\x64-Debug && "D:\Microsoft Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different D:/Study/RPG_Client/Client/3Party/sfml/bin/openal32.dll D:/Study/RPG_Client/Client/out/build/x64-Debug/bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RPGClient.dir\
  TARGET_FILE = bin\RPGClient.exe
  TARGET_IMPLIB = RPGClient.lib
  TARGET_PDB = bin\RPGClient.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RPGClient.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Study\RPG_Client\Client\out\build\x64-Debug && "D:\Microsoft Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Study\RPG_Client\Client\out\build\x64-Debug && "D:\Microsoft Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Study\RPG_Client\Client -BD:\Study\RPG_Client\Client\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build RPGClient: phony bin\RPGClient.exe

build RPGClient.exe: phony bin\RPGClient.exe

build lua54: phony lua54.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Study/RPG_Client/Client/out/build/x64-Debug

build all: phony lua54.lib bin\RPGClient.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:\Study\RPG_Client\Client\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:\Study\RPG_Client\Client\out\build\x64-Debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | D$:\Study\RPG_Client\Client\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\Study\RPG_Client\Client\out\build\x64-Debug\cmake_install.cmake: RERUN_CMAKE D$:\Study\RPG_Client\Client\out\build\x64-Debug\CMakeFiles\cmake.verify_globs | CMakeCache.txt CMakeFiles\4.3.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeSystem.cmake D$:\Study\RPG_Client\Client\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\GNU.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-C.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-CXX.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-GNU-C.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-GNU-CXX.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-GNU.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake D$:\Study\RPG_Client\Client\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\4.3.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeSystem.cmake D$:\Study\RPG_Client\Client\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\GNU.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-C.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-CXX.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-GNU-C.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-GNU-CXX.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-GNU.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake D$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake D$:\Study\RPG_Client\Client\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
